* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color: rgb(240, 244, 247);
    background: linear-gradient(-70deg, #202020, #000000);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.result-box.show {
    display: flex;
}

.result-box {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    align-self: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    z-index: 1;
    color: white;
}

.result {
    color: transparent;
}

.result-box h2 {
    font-size: 4.375rem;
}

.green {
    -webkit-text-stroke: 0.1875rem#1D976C;
    text-shadow: 0 0 0.625rem #053c29;
}

.red {
    -webkit-text-stroke: 0.1875rem#ca1717;
    text-shadow: 0 0 0.625rem #3c0505; 
}

.container {
    align-self: center;
}

h1 {
    position: relative;
    bottom: 4.375rem;
    left: 1.875rem;
    color: white;
}

.circles {
    position: relative;
}

.circle-1, .circle-2 {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(120deg, #1D976C, #2C3E50);
    opacity: 0.8;
}

.circle-1 {
    height: 18.75rem;
    width: 18.75rem;
    top: 8.75rem;
    left: -5rem;
    z-index: -1;
}

.circle-2 {
    height: 15rem;
    width: 15rem;
    top: 0.625rem;
    right: -4.375rem;
    z-index: -1;
}

.card {
    height: 18.75rem;
    width: 30rem;
    padding: 1.875rem;
    border-radius: 1.25rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(35px);
    border: 0.125rem solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
}

form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
}

.company-name h2 {
    flex-grow: 1;
    color: white;
    letter-spacing: 0.0625rem;
}

#chip-logo {
    height: 3.75rem;
    width: 4.6875rem;
    
}

.company-container {
    display: flex;
    justify-content: space-between;
}

.company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5rem;
    height: 3.125rem;
}

.company-logo img {
    max-width: 100%;
}

.card-holder, 
.valid-thru, 
.cvv {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.card-holder, 
.valid-thru {
    top: 0.3125rem;
}

.card-number {
    position: relative;
}

#cardnumber {
    font-size: 2rem;
    width: 100%;
    letter-spacing: 0.3125rem;
}

input {
    background: 0;
    border: none;
    color: white;
    padding: 0.125rem 0;
    font-size: 1rem;
}

input:focus {
    outline: none;
    color: white;
}

input::placeholder {
    color: rgb(175, 175, 175);
}

.input-group-1 {
    display: flex;
    max-width: 100%;
}

.input-group-2 {
    display: flex;
    max-width: 100%;
    margin-top: 0.9375rem;
}

.underline {
    position: absolute;
    transition: 0.4s;
    width: 0;
    border-bottom: 1px solid white;
    bottom: 0;
    left: 0;
}

#cardnumber:hover + .underline,
#cardnumber:focus + .underline {
    width: 100%;
}

#cardholder:hover + .underline,
#cardholder:focus + .underline {
    width: 10rem;
}

#validthru:hover + .underline,
#validthru:focus + .underline {
    width: 2.625rem;
}

#card-cvv:hover + .underline,
#card-cvv:focus + .underline {
    width: 1.6875rem;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5625rem;
}

.check {
    background-color:#053c29;
    border: none;
    padding: 0.625rem;
    border-radius: 0.625rem 0 0.625rem;
    color: white;
}

.check:hover {
    transform: scaleZ(10);
    cursor: pointer;
}

@media (max-width: 600px) {
    html {
        font-size: 9px;
    }
    .container {
        align-self: start;
        position: relative;
        top: 120px;
        overflow: hidden;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 22px;
    }
}